spring.application.name=lifetrackspring
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.auto-index-creation=true
spring.security.user.password=${SPRING_USER_SEC}
jwt.siri=${JWT_SIRI}
server.port=${SPRING_SERV_PORT}
mailplayer.access=${MAIL_BOX_ACCESS_KEY}
server.error.include-stacktrace=never